<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="icon" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Covid Trivia | Cuanto sabes del virus? Informate!</title>
    <meta
      name="description"
      content="Yo contesté bien 0 de 14 preguntas, y vos? Completa este test y si no sabes las respuestas, podes chequear las fuentes para informarte."
    />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@klivr" />
    <meta name="twitter:title" content="Covid Trivia | Cuanto sabes del virus? Informate!" />
    <meta
      name="twitter:description"
      content="Yo contesté bien 0 de 14 preguntas, y vos? Completa este test y si no sabes las respuestas, podes chequear las fuentes para informarte."
    />
    <meta name="twitter:creator" content="@klivr" />
    <meta name="twitter:image" content="https://covid-trivia.klivr.com/covid.logo.png" />

    <meta property="og:title" content="Covid Trivia | Cuanto sabes del virus? Informate!" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://covid-trivia.klivr.com/share_pages/0.html" />
    <meta property="og:image" content="https://covid-trivia.klivr.com/social_image.jpg" />
    <meta
      property="og:description"
      content="Yo contesté bien 0 de 14 preguntas, y vos? Completa este test y si no sabes las respuestas, podes chequear las fuentes para informarte."
    />
    <meta property="og:site_name" content="Covid-Trivia" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162471771-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-162471771-1");
    </script>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Pacifico&display=swap");

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
          "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        background-image: linear-gradient(to bottom right, #345d7e, #cb5078, #f8bf95);
        background-size: cover;
        margin: 0;
        min-height: 100vh;
        text-align: center;
      }

      *:focus {
        outline: none;
      }

      h1 {
        color: #fff;
        font-family: "Pacifico", cursive;
        font-size: 56px;
        font-weight: 400;
        text-align: center;
        margin: 16px auto;
      }

      p {
        font-size: 14px;
        color: #333;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <img src="https://covid-trivia.klivr.com/covid/angry_purple.png" width="200px" height="200px" alt="Covid Trivia" />
    <h1>Covid Trivia</h1>
    <p>Bienvenido! Para ir al sitio web de la trivia, <a href="https://covid-trivia.klivr.com">CLICK AQUI</a></p>
  </body>
</html>
